{
    "name": "lezhnev/google-analytics-card",
    "description": "Simple html card creator from google analytics data",
    "type": "project",
    "authors": [
        {
            "name": "Dmitriy Lezhnev",
            "email": "meekman74@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "google/apiclient": "1.*",
        "philo/laravel-blade": "3.*",
        "phpfastcache/phpfastcache": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "AnalyticsCard\\": "src/"
        }
    }
}
